// Navigation code here
.navBar{
    .nav-flex();
    flex-direction: column;
    align-items: center;
    .navDes{
        .nav-flex();
        justify-content: space-evenly;
        width: 50%;
        a{
            .nav-color();
            font-size: 1.6rem;
        }
    }
}